server
{
    listen 80;
    server_name {{  aaa_server_name}};
    index  index.html;
    root /usr/share/nginx/certs;
    autoindex on;
    add_header Cache-Control no-store;
    add_header Content-Disposition attachment;
}

